{
  "name": "@r2d2bzh/moleculer-healthcheck-middleware",
  "version": "0.0.3",
  "description": "See https://gist.github.com/icebob/c717ae22002b9ecaa4b253a67952da3a",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r2d2bzh/moleculer-healthcheck-middleware.git"
  },
  "keywords": [
    "moleculer",
    "middleware",
    "kubernetes",
    "healthcheck"
  ],
  "author": "r2d2bzh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r2d2bzh/moleculer-healthcheck-middleware/issues"
  },
  "homepage": "https://github.com/r2d2bzh/moleculer-healthcheck-middleware#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "ava": "^3.12.1",
    "moleculer": "^0.14.10",
    "node-fetch": "^2.6.1"
  }
}
